{
    "cSpell.language": ",de",
    "cSpell.words": [
        "Chrome",
        "Ground",
        "Schoggi",
        "lessons",
        "programmes",
        "schulsackalaram"
    ],
    "cSpell.enabled": true
}